{
  "name": "frontend",
  "private": true,
  "description": "Suíte Petrofísica para classificação de carbonatos.",
  "author": "Ronaldo Bispo",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron .",
    "gerar-exe": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.ronaldo.roflow",
    "productName": "RoFlow Petrofisica",
    "electronVersion": "41.0.4",
    "directories": {
      "output": "instalador"
    },
    "win": {
      "target": "nsis",
      "icon": "public/roncore-logo-v7.png"
    }
  },
  "dependencies": {
    "@types/react-plotly.js": "^2.6.4",
    "axios": "^1.13.6",
    "plotly.js": "^3.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-plotly.js": "^2.6.0",
    "recharts": "^3.8.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.27",
    "electron": "41.0.4",
    "electron-builder": "^26.8.1",
    "electron-packager": "^17.1.2",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "lightningcss": "^1.29.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1"
  },
  "optionalDependencies": {
    "@lightningcss/lightningcss-linux-x64-gnu": "1.29.1",
    "@rollup/rollup-linux-x64-gnu": "4.34.8",
    "@tailwindcss/oxide-linux-x64-gnu": "4.2.1",
    "lightningcss-linux-x64-gnu": "1.29.1"
  }
}
