{
  "name": "RonCore Analytics",
  "version": "1.0.1",
  "short_name": "RonCore",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0B1120",
  "theme_color": "#0B1120",
  "icons": [
    {
      "src": "/roncore-logo-v8.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/roncore-logo-v8.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
