{
  "name": "lucia-classifier-deploy",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend && cp -r frontend/dist/. .",
    "electron": "npm run electron --workspace=frontend"
  }
}
